spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=admin

spring.datasource.password=123

spring.jpa.show-sql=true

spring.datasource.sql-script-encoding=UTF-8

mes-configs.limitDeProduits=5




