spring.application.name=MS-Products
spring.cloud.config.enabled=false
eureka.client.enabled=false

# Activer la console H2
spring.h2.console.enabled=true
server.port=9000
# Configurer l'URL de la console H2
spring.h2.console.path=/h2-console

# Configurer le mode de base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

mes-configs.limitDeProduits=3


spring.jpa.hibernate.ddl-auto=update
